INPUT(
./src\tmp\addressbookcontroller.o
./src\tmp\contact.o
./src\tmp\dummydatasource.o
./src\tmp\main.o
./src\tmp\qtaddcontactdialog.o
./src\tmp\qtaddressbookgui.o
./src\tmp\qtcontactdetailview.o
./src\tmp\qtcontactform.o
./src\tmp\qtcontactlist.o
./src\tmp\qteditcontactdialog.o
./src\tmp\qterrordialog.o
./src\tmp\sqlitedatasource.o
./src\tmp\sqliteutils.o
./src\tmp\sqlite3.o
./src\tmp\moc_qtaddcontactdialog.o
./src\tmp\moc_qtaddressbookgui.o
./src\tmp\moc_qtcontactdetailview.o
./src\tmp\moc_qtcontactform.o
./src\tmp\moc_qtcontactlist.o
./src\tmp\moc_qteditcontactdialog.o
./src\tmp\moc_qterrordialog.o
);
